('Friday 16 August 2024', 'Man United', 'Fulham', 1, 0, 1, 0, 'Home Win', 'Home Win')
('Saturday 17 August 2024', 'West Ham', 'Aston Villa', 1, 2, 0, 0, 'Away Win', 'Draw')
('Saturday 17 August 2024', "Nott'm Forest", 'Bournemouth', 1, 1, 0, 0, 'Draw', 'Draw')
('Saturday 17 August 2024', 'Newcastle', 'Southampton', 1, 0, 1, 0, 'Home Win', 'Home Win')
('Saturday 17 August 2024', 'Arsenal', 'Wolves', 2, 0, 1, 0, 'Home Win', 'Home Win')
('Sunday 18 August 2024', 'Chelsea', 'Man City', 0, 2, 0, 1, 'Away Win', 'Away Win')
('Sunday 18 August 2024', 'Brentford', 'Crystal Palace', 2, 1, 0, 0, 'Home Win', 'Draw')
('Monday 19 August 2024', 'Leicester', 'Tottenham', 1, 1, 0, 1, 'Draw', 'Away Win')
('Saturday 24 August 2024', 'Aston Villa', 'Arsenal', 0, 2, 0, 1, 'Away Win', 'Away Win')
('Saturday 24 August 2024', 'Tottenham', 'Everton', 4, 0, 1, 0, 'Home Win', 'Home Win')
('Saturday 24 August 2024', 'Southampton', "Nott'm Forest", 0, 1, 0, 0, 'Away Win', 'Draw')
('Saturday 24 August 2024', 'Fulham', 'Leicester', 2, 1, 0, 0, 'Home Win', 'Draw')
('Saturday 24 August 2024', 'Crystal Palace', 'West Ham', 0, 2, 0, 0, 'Away Win', 'Draw')
('Sunday 25 August 2024', 'Liverpool', 'Brentford', 2, 0, 1, 0, 'Home Win', 'Home Win')
('Sunday 25 August 2024', 'Wolves', 'Chelsea', 2, 6, 0, 0, 'Away Win', 'Draw')
('Sunday 25 August 2024', 'Bournemouth', 'Newcastle', 1, 1, 0, 1, 'Draw', 'Away Win')
('Saturday 31 August 2024', 'West Ham', 'Man City', 1, 3, 0, 1, 'Away Win', 'Away Win')
('Saturday 31 August 2024', "Nott'm Forest", 'Wolves', 1, 1, 0, 0, 'Draw', 'Draw')
('Saturday 31 August 2024', 'Leicester', 'Aston Villa', 1, 2, 0, 0, 'Away Win', 'Draw')
('Saturday 31 August 2024', 'Everton', 'Bournemouth', 2, 3, 0, 0, 'Away Win', 'Draw')
('Saturday 31 August 2024', 'Brentford', 'Southampton', 3, 1, 1, 0, 'Home Win', 'Home Win')
('Sunday 1 September 2024', 'Man United', 'Liverpool', 0, 3, 0, 0, 'Away Win', 'Draw')
('Sunday 1 September 2024', 'Newcastle', 'Tottenham', 2, 1, 1, 0, 'Home Win', 'Home Win')
('Sunday 1 September 2024', 'Chelsea', 'Crystal Palace', 1, 1, 0, 0, 'Draw', 'Draw')
('Saturday 14 September 2024', 'Bournemouth', 'Chelsea', 0, 1, 0, 1, 'Away Win', 'Away Win')
('Saturday 14 September 2024', 'Aston Villa', 'Everton', 3, 2, 1, 0, 'Home Win', 'Home Win')
('Saturday 14 September 2024', 'Man City', 'Brentford', 2, 1, 1, 0, 'Home Win', 'Home Win')
('Saturday 14 September 2024', 'Liverpool', "Nott'm Forest", 0, 1, 1, 0, 'Away Win', 'Home Win')
('Saturday 14 September 2024', 'Fulham', 'West Ham', 1, 1, 1, 0, 'Draw', 'Home Win')
('Saturday 14 September 2024', 'Crystal Palace', 'Leicester', 2, 2, 0, 0, 'Draw', 'Draw')
('Saturday 14 September 2024', 'Southampton', 'Man United', 0, 3, 0, 0, 'Away Win', 'Draw')
('Sunday 15 September 2024', 'Wolves', 'Newcastle', 1, 2, 0, 0, 'Away Win', 'Draw')
('Sunday 15 September 2024', 'Tottenham', 'Arsenal', 0, 1, 0, 1, 'Away Win', 'Away Win')
('Saturday 21 September 2024', 'Crystal Palace', 'Man United', 0, 0, 0, 0, 'Draw', 'Draw')
('Saturday 21 September 2024', 'Tottenham', 'Brentford', 3, 1, 1, 0, 'Home Win', 'Home Win')
('Saturday 21 September 2024', 'Liverpool', 'Bournemouth', 3, 0, 1, 0, 'Home Win', 'Home Win')
('Saturday 21 September 2024', 'Leicester', 'Everton', 1, 1, 0, 0, 'Draw', 'Draw')
('Saturday 21 September 2024', 'Fulham', 'Newcastle', 3, 1, 0, 0, 'Home Win', 'Draw')
('Saturday 21 September 2024', 'Aston Villa', 'Wolves', 3, 1, 1, 0, 'Home Win', 'Home Win')
('Saturday 21 September 2024', 'West Ham', 'Chelsea', 0, 3, 0, 0, 'Away Win', 'Draw')
('Sunday 22 September 2024', 'Man City', 'Arsenal', 2, 2, 1, 0, 'Draw', 'Home Win')
('Saturday 28 September 2024', 'Wolves', 'Liverpool', 1, 2, 0, 1, 'Away Win', 'Away Win')
('Saturday 28 September 2024', "Nott'm Forest", 'Fulham', 0, 1, 0, 0, 'Away Win', 'Draw')
('Saturday 28 September 2024', 'Everton', 'Crystal Palace', 2, 1, 0, 0, 'Home Win', 'Draw')
('Saturday 28 September 2024', 'Brentford', 'West Ham', 1, 1, 0, 0, 'Draw', 'Draw')
('Saturday 28 September 2024', 'Arsenal', 'Leicester', 4, 2, 1, 0, 'Home Win', 'Home Win')
('Saturday 28 September 2024', 'Newcastle', 'Man City', 1, 1, 0, 1, 'Draw', 'Away Win')
('Sunday 29 September 2024', 'Man United', 'Tottenham', 0, 3, 0, 0, 'Away Win', 'Draw')
('Monday 30 September 2024', 'Bournemouth', 'Southampton', 3, 1, 0, 0, 'Home Win', 'Draw')
('Saturday 5 October 2024', 'Everton', 'Newcastle', 0, 0, 0, 0, 'Draw', 'Draw')
('Saturday 5 October 2024', 'Man City', 'Fulham', 3, 2, 1, 0, 'Home Win', 'Home Win')
('Saturday 5 October 2024', 'Leicester', 'Bournemouth', 1, 0, 1, 0, 'Home Win', 'Home Win')
('Saturday 5 October 2024', 'Brentford', 'Wolves', 5, 3, 0, 0, 'Home Win', 'Draw')
('Saturday 5 October 2024', 'Arsenal', 'Southampton', 3, 1, 1, 0, 'Home Win', 'Home Win')
('Saturday 5 October 2024', 'Crystal Palace', 'Liverpool', 0, 1, 0, 1, 'Away Win', 'Away Win')
('Sunday 6 October 2024', 'Chelsea', "Nott'm Forest", 1, 1, 1, 0, 'Draw', 'Home Win')
('Sunday 6 October 2024', 'Aston Villa', 'Man United', 0, 0, 0, 0, 'Draw', 'Draw')
('Saturday 19 October 2024', 'Bournemouth', 'Arsenal', 2, 0, 0, 1, 'Home Win', 'Away Win')
('Saturday 19 October 2024', 'Southampton', 'Leicester', 2, 3, 0, 1, 'Away Win', 'Away Win')
('Saturday 19 October 2024', 'Man United', 'Brentford', 2, 1, 1, 0, 'Home Win', 'Home Win')
('Saturday 19 October 2024', 'Fulham', 'Aston Villa', 1, 3, 1, 0, 'Away Win', 'Home Win')
('Saturday 19 October 2024', 'Tottenham', 'West Ham', 4, 1, 1, 0, 'Home Win', 'Home Win')
('Sunday 20 October 2024', 'Liverpool', 'Chelsea', 2, 1, 1, 0, 'Home Win', 'Home Win')
('Sunday 20 October 2024', 'Wolves', 'Man City', 1, 2, 0, 1, 'Away Win', 'Away Win')
('Monday 21 October 2024', "Nott'm Forest", 'Crystal Palace', 1, 0, 0, 0, 'Home Win', 'Draw')
('Friday 25 October 2024', 'Leicester', "Nott'm Forest", 1, 3, 0, 0, 'Away Win', 'Draw')
('Saturday 26 October 2024', 'Everton', 'Fulham', 1, 1, 0, 0, 'Draw', 'Draw')
('Saturday 26 October 2024', 'Man City', 'Southampton', 1, 0, 2, 0, 'Home Win', 'Home Win')
('Saturday 26 October 2024', 'Aston Villa', 'Bournemouth', 1, 1, 1, 0, 'Draw', 'Home Win')
('Sunday 27 October 2024', 'Arsenal', 'Liverpool', 2, 2, 0, 0, 'Draw', 'Draw')
('Sunday 27 October 2024', 'West Ham', 'Man United', 2, 1, 0, 0, 'Home Win', 'Draw')
('Sunday 27 October 2024', 'Crystal Palace', 'Tottenham', 1, 0, 0, 0, 'Home Win', 'Draw')
('Sunday 27 October 2024', 'Chelsea', 'Newcastle', 2, 1, 0, 0, 'Home Win', 'Draw')
('Saturday 2 November 2024', 'Wolves', 'Crystal Palace', 2, 2, 0, 0, 'Draw', 'Draw')
('Saturday 2 November 2024', 'Southampton', 'Everton', 1, 0, 0, 0, 'Home Win', 'Draw')
('Saturday 2 November 2024', "Nott'm Forest", 'West Ham', 3, 0, 0, 0, 'Home Win', 'Draw')
('Saturday 2 November 2024', 'Bournemouth', 'Man City', 2, 1, 0, 1, 'Home Win', 'Away Win')
('Saturday 2 November 2024', 'Newcastle', 'Arsenal', 1, 0, 0, 0, 'Home Win', 'Draw')
('Sunday 3 November 2024', 'Man United', 'Chelsea', 1, 1, 0, 0, 'Draw', 'Draw')
('Sunday 3 November 2024', 'Tottenham', 'Aston Villa', 4, 1, 1, 0, 'Home Win', 'Home Win')
('Monday 4 November 2024', 'Fulham', 'Brentford', 2, 1, 0, 0, 'Home Win', 'Draw')
('Saturday 9 November 2024', 'Liverpool', 'Aston Villa', 2, 0, 1, 0, 'Home Win', 'Home Win')
('Saturday 9 November 2024', 'Wolves', 'Southampton', 2, 0, 0, 0, 'Home Win', 'Draw')
('Saturday 9 November 2024', 'West Ham', 'Everton', 0, 0, 0, 0, 'Draw', 'Draw')
('Saturday 9 November 2024', 'Crystal Palace', 'Fulham', 0, 2, 0, 0, 'Away Win', 'Draw')
('Saturday 9 November 2024', 'Brentford', 'Bournemouth', 3, 2, 1, 0, 'Home Win', 'Home Win')
('Sunday 10 November 2024', 'Chelsea', 'Arsenal', 1, 1, 0, 0, 'Draw', 'Draw')
('Sunday 10 November 2024', "Nott'm Forest", 'Newcastle', 1, 3, 0, 0, 'Away Win', 'Draw')
('Sunday 10 November 2024', 'Man United', 'Leicester', 3, 0, 1, 0, 'Home Win', 'Home Win')
('Saturday 23 November 2024', 'Man City', 'Tottenham', 0, 4, 1, 0, 'Away Win', 'Home Win')
('Saturday 23 November 2024', 'Fulham', 'Wolves', 1, 4, 0, 0, 'Away Win', 'Draw')
('Saturday 23 November 2024', 'Everton', 'Brentford', 0, 0, 0, 0, 'Draw', 'Draw')
('Saturday 23 November 2024', 'Aston Villa', 'Crystal Palace', 2, 2, 1, 0, 'Draw', 'Home Win')
('Saturday 23 November 2024', 'Arsenal', "Nott'm Forest", 3, 0, 1, 0, 'Home Win', 'Home Win')
('Saturday 23 November 2024', 'Leicester', 'Chelsea', 1, 2, 0, 0, 'Away Win', 'Draw')
('Sunday 24 November 2024', 'Southampton', 'Liverpool', 2, 3, 0, 1, 'Away Win', 'Away Win')
('Monday 25 November 2024', 'Newcastle', 'West Ham', 0, 2, 1, 0, 'Away Win', 'Home Win')
('Saturday 30 November 2024', 'West Ham', 'Arsenal', 2, 5, 0, 1, 'Away Win', 'Away Win')
('Saturday 30 November 2024', 'Wolves', 'Bournemouth', 2, 4, 0, 0, 'Away Win', 'Draw')
('Saturday 30 November 2024', 'Crystal Palace', 'Newcastle', 1, 1, 0, 0, 'Draw', 'Draw')
('Saturday 30 November 2024', 'Brentford', 'Leicester', 4, 1, 0, 0, 'Home Win', 'Draw')
('Sunday 1 December 2024', 'Liverpool', 'Man City', 2, 0, 0, 0, 'Home Win', 'Draw')
('Sunday 1 December 2024', 'Tottenham', 'Fulham', 1, 1, 1, 0, 'Draw', 'Home Win')
('Sunday 1 December 2024', 'Man United', 'Everton', 4, 0, 0, 0, 'Home Win', 'Draw')
('Sunday 1 December 2024', 'Chelsea', 'Aston Villa', 3, 0, 1, 0, 'Home Win', 'Home Win')
('Tuesday 3 December 2024', 'Leicester', 'West Ham', 3, 1, 0, 0, 'Home Win', 'Draw')
('Wednesday 4 December 2024', 'Aston Villa', 'Brentford', 3, 1, 1, 0, 'Home Win', 'Home Win')
('Wednesday 4 December 2024', 'Arsenal', 'Man United', 2, 0, 1, 0, 'Home Win', 'Home Win')
('Wednesday 4 December 2024', 'Southampton', 'Chelsea', 1, 5, 0, 1, 'Away Win', 'Away Win')
('Wednesday 4 December 2024', 'Newcastle', 'Liverpool', 3, 3, 0, 0, 'Draw', 'Draw')
('Wednesday 4 December 2024', 'Man City', "Nott'm Forest", 3, 0, 1, 0, 'Home Win', 'Home Win')
('Wednesday 4 December 2024', 'Everton', 'Wolves', 4, 0, 0, 0, 'Home Win', 'Draw')
('Thursday 5 December 2024', 'Bournemouth', 'Tottenham', 1, 0, 0, 1, 'Home Win', 'Away Win')
('Saturday 7 December 2024', 'Man United', "Nott'm Forest", 2, 3, 1, 0, 'Away Win', 'Home Win')
('Saturday 7 December 2024', 'Crystal Palace', 'Man City', 2, 2, 0, 1, 'Draw', 'Away Win')
('Saturday 7 December 2024', 'Brentford', 'Newcastle', 4, 2, 0, 0, 'Home Win', 'Draw')
('Saturday 7 December 2024', 'Aston Villa', 'Southampton', 1, 0, 1, 0, 'Home Win', 'Home Win')
('Sunday 8 December 2024', 'Tottenham', 'Chelsea', 3, 4, 1, 0, 'Away Win', 'Home Win')
('Sunday 8 December 2024', 'Fulham', 'Arsenal', 1, 1, 0, 1, 'Draw', 'Away Win')
('Monday 9 December 2024', 'West Ham', 'Wolves', 2, 1, 0, 0, 'Home Win', 'Draw')
('Saturday 14 December 2024', "Nott'm Forest", 'Aston Villa', 2, 1, 0, 0, 'Home Win', 'Draw')
('Saturday 14 December 2024', 'Newcastle', 'Leicester', 4, 0, 1, 0, 'Home Win', 'Home Win')
('Saturday 14 December 2024', 'Liverpool', 'Fulham', 2, 2, 1, 0, 'Draw', 'Home Win')
('Saturday 14 December 2024', 'Arsenal', 'Everton', 0, 0, 1, 0, 'Draw', 'Home Win')
('Sunday 15 December 2024', 'Southampton', 'Tottenham', 0, 5, 0, 1, 'Away Win', 'Away Win')
('Sunday 15 December 2024', 'Chelsea', 'Brentford', 2, 1, 1, 0, 'Home Win', 'Home Win')
('Sunday 15 December 2024', 'Man City', 'Man United', 1, 2, 1, 0, 'Away Win', 'Home Win')
('Monday 16 December 2024', 'Bournemouth', 'West Ham', 1, 1, 0, 0, 'Draw', 'Draw')
('Saturday 21 December 2024', 'Crystal Palace', 'Arsenal', 1, 5, 0, 0, 'Away Win', 'Draw')
('Saturday 21 December 2024', 'Brentford', "Nott'm Forest", 0, 2, 0, 0, 'Away Win', 'Draw')
('Saturday 21 December 2024', 'Aston Villa', 'Man City', 2, 1, 0, 1, 'Home Win', 'Away Win')
('Sunday 22 December 2024', 'Tottenham', 'Liverpool', 3, 6, 0, 1, 'Away Win', 'Away Win')
('Sunday 22 December 2024', 'Man United', 'Bournemouth', 0, 3, 1, 0, 'Away Win', 'Home Win')
('Sunday 22 December 2024', 'Leicester', 'Wolves', 0, 3, 0, 0, 'Away Win', 'Draw')
('Sunday 22 December 2024', 'Fulham', 'Southampton', 0, 0, 1, 0, 'Draw', 'Home Win')
('Sunday 22 December 2024', 'Everton', 'Chelsea', 0, 0, 0, 0, 'Draw', 'Draw')
('Thursday 26 December 2024', 'Liverpool', 'Leicester', 3, 1, 1, 0, 'Home Win', 'Home Win')
('Thursday 26 December 2024', 'Wolves', 'Man United', 2, 0, 0, 0, 'Home Win', 'Draw')
('Thursday 26 December 2024', 'Southampton', 'West Ham', 0, 1, 0, 0, 'Away Win', 'Draw')
('Thursday 26 December 2024', "Nott'm Forest", 'Tottenham', 1, 0, 0, 1, 'Home Win', 'Away Win')
('Thursday 26 December 2024', 'Newcastle', 'Aston Villa', 3, 0, 1, 0, 'Home Win', 'Home Win')
('Thursday 26 December 2024', 'Chelsea', 'Fulham', 1, 2, 1, 0, 'Away Win', 'Home Win')
('Thursday 26 December 2024', 'Bournemouth', 'Crystal Palace', 0, 0, 0, 0, 'Draw', 'Draw')
('Thursday 26 December 2024', 'Man City', 'Everton', 1, 1, 1, 0, 'Draw', 'Home Win')
('Sunday 29 December 2024', 'West Ham', 'Liverpool', 0, 5, 0, 1, 'Away Win', 'Away Win')
('Sunday 29 December 2024', 'Tottenham', 'Wolves', 2, 2, 1, 0, 'Draw', 'Home Win')
('Sunday 29 December 2024', 'Fulham', 'Bournemouth', 2, 2, 1, 0, 'Draw', 'Home Win')
('Sunday 29 December 2024', 'Everton', "Nott'm Forest", 0, 2, 0, 0, 'Away Win', 'Draw')
('Sunday 29 December 2024', 'Crystal Palace', 'Southampton', 2, 1, 1, 0, 'Home Win', 'Home Win')
('Sunday 29 December 2024', 'Leicester', 'Man City', 0, 2, 0, 1, 'Away Win', 'Away Win')
('Monday 30 December 2024', 'Man United', 'Newcastle', 0, 2, 0, 0, 'Away Win', 'Draw')
