('Friday 16 August 2024', 'Manchester United', 'Fulham', '20:00')
('Saturday 17 August 2024', 'Ipswich Town', 'Liverpool', '12:30')
('Saturday 17 August 2024', 'Arsenal', 'Wolverhampton Wanderers', '15:00')
('Saturday 17 August 2024', 'Everton', 'Brighton & Hove Albion', '15:00')
('Saturday 17 August 2024', 'Newcastle United', 'Southampton', '15:00')
('Saturday 17 August 2024', 'Nottingham Forest', 'AFC Bournemouth', '15:00')
('Saturday 17 August 2024', 'West Ham United', 'Aston Villa', '17:30')
('Sunday 18 August 2024', 'Brentford', 'Crystal Palace', '14:00')
('Sunday 18 August 2024', 'Chelsea', 'Manchester City', '16:30')
('Monday 19 August 2024', 'Leicester City', 'Tottenham Hotspur', '20:00')
('Saturday 24 August 2024', 'Brighton & Hove Albion', 'Manchester United', '12:30')
('Saturday 24 August 2024', 'Manchester City', 'Ipswich Town', '15:00')
('Saturday 24 August 2024', 'Tottenham Hotspur', 'Everton', '15:00')
('Saturday 24 August 2024', 'Southampton', 'Nottingham Forest', '15:00')
('Saturday 24 August 2024', 'Fulham', 'Leicester City', '15:00')
('Saturday 24 August 2024', 'Crystal Palace', 'West Ham United', '15:00')
('Saturday 24 August 2024', 'Aston Villa', 'Arsenal', '17:30')
('Sunday 25 August 2024', 'AFC Bournemouth', 'Newcastle United', '14:00')
('Sunday 25 August 2024', 'Wolverhampton Wanderers', 'Chelsea', '14:00')
('Sunday 25 August 2024', 'Liverpool', 'Brentford', '16:30')
('Saturday 31 August 2024', 'Arsenal', 'Brighton & Hove Albion', '12:30')
('Saturday 31 August 2024', 'Brentford', 'Southampton', '15:00')
('Saturday 31 August 2024', 'Everton', 'AFC Bournemouth', '15:00')
('Saturday 31 August 2024', 'Ipswich Town', 'Fulham', '15:00')
('Saturday 31 August 2024', 'Leicester City', 'Aston Villa', '15:00')
('Saturday 31 August 2024', 'Nottingham Forest', 'Wolverhampton Wanderers', '15:00')
('Saturday 31 August 2024', 'West Ham United', 'Manchester City', '17:30')
('Sunday 1 September 2024', 'Newcastle United', 'Tottenham Hotspur', '13:30')
('Sunday 1 September 2024', 'Chelsea', 'Crystal Palace', '13:30')
('Sunday 1 September 2024', 'Manchester United', 'Liverpool', '16:00')
('Saturday 14 September 2024', 'Southampton', 'Manchester United', '12:30')
('Saturday 14 September 2024', 'Brighton & Hove Albion', 'Ipswich Town', '15:00')
('Saturday 14 September 2024', 'Crystal Palace', 'Leicester City', '15:00')
('Saturday 14 September 2024', 'Fulham', 'West Ham United', '15:00')
('Saturday 14 September 2024', 'Liverpool', 'Nottingham Forest', '15:00')
('Saturday 14 September 2024', 'Manchester City', 'Brentford', '15:00')
('Saturday 14 September 2024', 'Aston Villa', 'Everton', '17:30')
('Saturday 14 September 2024', 'AFC Bournemouth', 'Chelsea', '20:00')
('Sunday 15 September 2024', 'Tottenham Hotspur', 'Arsenal', '14:00')
('Sunday 15 September 2024', 'Wolverhampton Wanderers', 'Newcastle United', '16:30')
('Saturday 21 September 2024', 'West Ham United', 'Chelsea', '12:30')
('Saturday 21 September 2024', 'Tottenham Hotspur', 'Brentford', '15:00')
('Saturday 21 September 2024', 'Southampton', 'Ipswich Town', '15:00')
('Saturday 21 September 2024', 'Leicester City', 'Everton', '15:00')
('Saturday 21 September 2024', 'Liverpool', 'AFC Bournemouth', '15:00')
('Saturday 21 September 2024', 'Fulham', 'Newcastle United', '15:00')
('Saturday 21 September 2024', 'Aston Villa', 'Wolverhampton Wanderers', '15:00')
('Saturday 21 September 2024', 'Crystal Palace', 'Manchester United', '17:30')
('Sunday 22 September 2024', 'Brighton & Hove Albion', 'Nottingham Forest', '14:00')
('Sunday 22 September 2024', 'Manchester City', 'Arsenal', '16:30')
('Saturday 28 September 2024', 'Newcastle United', 'Manchester City', '12:30')
('Saturday 28 September 2024', 'Arsenal', 'Leicester City', '15:00')
('Saturday 28 September 2024', 'Brentford', 'West Ham United', '15:00')
('Saturday 28 September 2024', 'Chelsea', 'Brighton & Hove Albion', '15:00')
('Saturday 28 September 2024', 'Everton', 'Crystal Palace', '15:00')
('Saturday 28 September 2024', 'Nottingham Forest', 'Fulham', '15:00')
('Saturday 28 September 2024', 'Wolverhampton Wanderers', 'Liverpool', '17:30')
('Sunday 29 September 2024', 'Ipswich Town', 'Aston Villa', '14:00')
('Sunday 29 September 2024', 'Manchester United', 'Tottenham Hotspur', '16:30')
('Monday 30 September 2024', 'AFC Bournemouth', 'Southampton', '20:00')
('Saturday 5 October 2024', 'Aston Villa', 'Manchester United', '15:00')
('Saturday 5 October 2024', 'Brentford', 'Wolverhampton Wanderers', '15:00')
('Saturday 5 October 2024', 'Brighton & Hove Albion', 'Tottenham Hotspur', '15:00')
('Saturday 5 October 2024', 'Chelsea', 'Nottingham Forest', '15:00')
('Saturday 5 October 2024', 'Crystal Palace', 'Liverpool', '15:00')
('Saturday 5 October 2024', 'Everton', 'Newcastle United', '15:00')
('Saturday 5 October 2024', 'Leicester City', 'AFC Bournemouth', '15:00')
('Saturday 5 October 2024', 'Manchester City', 'Fulham', '15:00')
('Saturday 5 October 2024', 'West Ham United', 'Ipswich Town', '15:00')
('Saturday 5 October 2024', 'Arsenal', 'Southampton', '15:00')
('Saturday 19 October 2024', 'Newcastle United', 'Brighton & Hove Albion', '15:00')
('Saturday 19 October 2024', 'Wolverhampton Wanderers', 'Manchester City', '15:00')
('Saturday 19 October 2024', 'Tottenham Hotspur', 'West Ham United', '15:00')
('Saturday 19 October 2024', 'Southampton', 'Leicester City', '15:00')
('Saturday 19 October 2024', 'Nottingham Forest', 'Crystal Palace', '15:00')
('Saturday 19 October 2024', 'Manchester United', 'Brentford', '15:00')
('Saturday 19 October 2024', 'Liverpool', 'Chelsea', '15:00')
('Saturday 19 October 2024', 'Ipswich Town', 'Everton', '15:00')
('Saturday 19 October 2024', 'Fulham', 'Aston Villa', '15:00')
('Saturday 19 October 2024', 'AFC Bournemouth', 'Arsenal', '15:00')
('Saturday 26 October 2024', 'Arsenal', 'Liverpool', '15:00')
('Saturday 26 October 2024', 'Aston Villa', 'AFC Bournemouth', '15:00')
('Saturday 26 October 2024', 'Brentford', 'Ipswich Town', '15:00')
('Saturday 26 October 2024', 'Brighton & Hove Albion', 'Wolverhampton Wanderers', '15:00')
('Saturday 26 October 2024', 'Chelsea', 'Newcastle United', '15:00')
('Saturday 26 October 2024', 'Crystal Palace', 'Tottenham Hotspur', '15:00')
('Saturday 26 October 2024', 'Everton', 'Fulham', '15:00')
('Saturday 26 October 2024', 'Leicester City', 'Nottingham Forest', '15:00')
('Saturday 26 October 2024', 'Manchester City', 'Southampton', '15:00')
('Saturday 26 October 2024', 'West Ham United', 'Manchester United', '15:00')
('Saturday 2 November 2024', 'Fulham', 'Brentford', '15:00')
('Saturday 2 November 2024', 'Ipswich Town', 'Leicester City', '15:00')
('Saturday 2 November 2024', 'Liverpool', 'Brighton & Hove Albion', '15:00')
('Saturday 2 November 2024', 'Manchester United', 'Chelsea', '15:00')
('Saturday 2 November 2024', 'Newcastle United', 'Arsenal', '15:00')
('Saturday 2 November 2024', 'Nottingham Forest', 'West Ham United', '15:00')
('Saturday 2 November 2024', 'Southampton', 'Everton', '15:00')
('Saturday 2 November 2024', 'Tottenham Hotspur', 'Aston Villa', '15:00')
('Saturday 2 November 2024', 'Wolverhampton Wanderers', 'Crystal Palace', '15:00')
('Saturday 2 November 2024', 'AFC Bournemouth', 'Manchester City', '15:00')
('Saturday 9 November 2024', 'Chelsea', 'Arsenal', '15:00')
('Saturday 9 November 2024', 'Wolverhampton Wanderers', 'Southampton', '15:00')
('Saturday 9 November 2024', 'West Ham United', 'Everton', '15:00')
('Saturday 9 November 2024', 'Tottenham Hotspur', 'Ipswich Town', '15:00')
('Saturday 9 November 2024', 'Nottingham Forest', 'Newcastle United', '15:00')
('Saturday 9 November 2024', 'Manchester United', 'Leicester City', '15:00')
('Saturday 9 November 2024', 'Liverpool', 'Aston Villa', '15:00')
('Saturday 9 November 2024', 'Crystal Palace', 'Fulham', '15:00')
('Saturday 9 November 2024', 'Brighton & Hove Albion', 'Manchester City', '15:00')
('Saturday 9 November 2024', 'Brentford', 'AFC Bournemouth', '15:00')
('Saturday 23 November 2024', 'AFC Bournemouth', 'Brighton & Hove Albion', '15:00')
('Saturday 23 November 2024', 'Southampton', 'Liverpool', '15:00')
('Saturday 23 November 2024', 'Newcastle United', 'West Ham United', '15:00')
('Saturday 23 November 2024', 'Manchester City', 'Tottenham Hotspur', '15:00')
('Saturday 23 November 2024', 'Leicester City', 'Chelsea', '15:00')
('Saturday 23 November 2024', 'Ipswich Town', 'Manchester United', '15:00')
('Saturday 23 November 2024', 'Fulham', 'Wolverhampton Wanderers', '15:00')
('Saturday 23 November 2024', 'Everton', 'Brentford', '15:00')
('Saturday 23 November 2024', 'Aston Villa', 'Crystal Palace', '15:00')
('Saturday 23 November 2024', 'Arsenal', 'Nottingham Forest', '15:00')
('Saturday 30 November 2024', 'Brentford', 'Leicester City', '15:00')
('Saturday 30 November 2024', 'Brighton & Hove Albion', 'Southampton', '15:00')
('Saturday 30 November 2024', 'Chelsea', 'Aston Villa', '15:00')
('Saturday 30 November 2024', 'Crystal Palace', 'Newcastle United', '15:00')
('Saturday 30 November 2024', 'Liverpool', 'Manchester City', '15:00')
('Saturday 30 November 2024', 'Manchester United', 'Everton', '15:00')
('Saturday 30 November 2024', 'Nottingham Forest', 'Ipswich Town', '15:00')
('Saturday 30 November 2024', 'Tottenham Hotspur', 'Fulham', '15:00')
('Saturday 30 November 2024', 'West Ham United', 'Arsenal', '15:00')
('Saturday 30 November 2024', 'Wolverhampton Wanderers', 'AFC Bournemouth', '15:00')
('Tuesday 3 December 2024', 'Arsenal', 'Manchester United', '19:45')
('Tuesday 3 December 2024', 'Aston Villa', 'Brentford', '19:45')
('Tuesday 3 December 2024', 'Everton', 'Wolverhampton Wanderers', '19:45')
('Tuesday 3 December 2024', 'Fulham', 'Brighton & Hove Albion', '19:45')
('Tuesday 3 December 2024', 'Ipswich Town', 'Crystal Palace', '19:45')
('Tuesday 3 December 2024', 'Leicester City', 'West Ham United', '19:45')
('Tuesday 3 December 2024', 'AFC Bournemouth', 'Tottenham Hotspur', '19:45')
('Wednesday 4 December 2024', 'Manchester City', 'Nottingham Forest', '19:45')
('Wednesday 4 December 2024', 'Newcastle United', 'Liverpool', '19:45')
('Wednesday 4 December 2024', 'Southampton', 'Chelsea', '19:45')
('Saturday 7 December 2024', 'Manchester United', 'Nottingham Forest', '15:00')
('Saturday 7 December 2024', 'West Ham United', 'Wolverhampton Wanderers', '15:00')
('Saturday 7 December 2024', 'Tottenham Hotspur', 'Chelsea', '15:00')
('Saturday 7 December 2024', 'Leicester City', 'Brighton & Hove Albion', '15:00')
('Saturday 7 December 2024', 'Ipswich Town', 'AFC Bournemouth', '15:00')
('Saturday 7 December 2024', 'Everton', 'Liverpool', '15:00')
('Saturday 7 December 2024', 'Aston Villa', 'Southampton', '15:00')
('Saturday 7 December 2024', 'Crystal Palace', 'Manchester City', '15:00')
('Saturday 7 December 2024', 'Brentford', 'Newcastle United', '15:00')
('Saturday 7 December 2024', 'Fulham', 'Arsenal', '15:00')
('Saturday 14 December 2024', 'Manchester City', 'Manchester United', '15:00')
('Saturday 14 December 2024', 'Wolverhampton Wanderers', 'Ipswich Town', '15:00')
('Saturday 14 December 2024', 'Southampton', 'Tottenham Hotspur', '15:00')
('Saturday 14 December 2024', 'Nottingham Forest', 'Aston Villa', '15:00')
('Saturday 14 December 2024', 'Newcastle United', 'Leicester City', '15:00')
('Saturday 14 December 2024', 'Liverpool', 'Fulham', '15:00')
('Saturday 14 December 2024', 'Chelsea', 'Brentford', '15:00')
('Saturday 14 December 2024', 'Brighton & Hove Albion', 'Crystal Palace', '15:00')
('Saturday 14 December 2024', 'Arsenal', 'Everton', '15:00')
('Saturday 14 December 2024', 'AFC Bournemouth', 'West Ham United', '15:00')
('Saturday 21 December 2024', 'Aston Villa', 'Manchester City', '15:00')
('Saturday 21 December 2024', 'West Ham United', 'Brighton & Hove Albion', '15:00')
('Saturday 21 December 2024', 'Tottenham Hotspur', 'Liverpool', '15:00')
('Saturday 21 December 2024', 'Manchester United', 'AFC Bournemouth', '15:00')
('Saturday 21 December 2024', 'Leicester City', 'Wolverhampton Wanderers', '15:00')
('Saturday 21 December 2024', 'Fulham', 'Southampton', '15:00')
('Saturday 21 December 2024', 'Everton', 'Chelsea', '15:00')
('Saturday 21 December 2024', 'Crystal Palace', 'Arsenal', '15:00')
('Saturday 21 December 2024', 'Brentford', 'Nottingham Forest', '15:00')
('Saturday 21 December 2024', 'Ipswich Town', 'Newcastle United', '15:00')
('Thursday 26 December 2024', 'Nottingham Forest', 'Tottenham Hotspur', '15:00')
('Thursday 26 December 2024', 'Wolverhampton Wanderers', 'Manchester United', '15:00')
('Thursday 26 December 2024', 'Southampton', 'West Ham United', '15:00')
('Thursday 26 December 2024', 'Newcastle United', 'Aston Villa', '15:00')
('Thursday 26 December 2024', 'Manchester City', 'Everton', '15:00')
('Thursday 26 December 2024', 'Liverpool', 'Leicester City', '15:00')
('Thursday 26 December 2024', 'Chelsea', 'Fulham', '15:00')
('Thursday 26 December 2024', 'Brighton & Hove Albion', 'Brentford', '15:00')
('Thursday 26 December 2024', 'Arsenal', 'Ipswich Town', '15:00')
('Thursday 26 December 2024', 'AFC Bournemouth', 'Crystal Palace', '15:00')
('Sunday 29 December 2024', 'Aston Villa', 'Brighton & Hove Albion', '15:00')
('Sunday 29 December 2024', 'Brentford', 'Arsenal', '15:00')
('Sunday 29 December 2024', 'Crystal Palace', 'Southampton', '15:00')
('Sunday 29 December 2024', 'Everton', 'Nottingham Forest', '15:00')
('Sunday 29 December 2024', 'Fulham', 'AFC Bournemouth', '15:00')
('Sunday 29 December 2024', 'Ipswich Town', 'Chelsea', '15:00')
('Sunday 29 December 2024', 'Leicester City', 'Manchester City', '15:00')
('Sunday 29 December 2024', 'Manchester United', 'Newcastle United', '15:00')
('Sunday 29 December 2024', 'Tottenham Hotspur', 'Wolverhampton Wanderers', '15:00')
('Sunday 29 December 2024', 'West Ham United', 'Liverpool', '15:00')
('Saturday 4 January 2025', 'Aston Villa', 'Leicester City', '15:00')
('Saturday 4 January 2025', 'Brighton & Hove Albion', 'Arsenal', '15:00')
('Saturday 4 January 2025', 'Crystal Palace', 'Chelsea', '15:00')
('Saturday 4 January 2025', 'Fulham', 'Ipswich Town', '15:00')
('Saturday 4 January 2025', 'Liverpool', 'Manchester United', '15:00')
('Saturday 4 January 2025', 'Manchester City', 'West Ham United', '15:00')
('Saturday 4 January 2025', 'Southampton', 'Brentford', '15:00')
('Saturday 4 January 2025', 'Tottenham Hotspur', 'Newcastle United', '15:00')
('Saturday 4 January 2025', 'Wolverhampton Wanderers', 'Nottingham Forest', '15:00')
('Saturday 4 January 2025', 'AFC Bournemouth', 'Everton', '15:00')
('Tuesday 14 January 2025', 'Everton', 'Aston Villa', '19:45')
('Tuesday 14 January 2025', 'West Ham United', 'Fulham', '19:45')
('Tuesday 14 January 2025', 'Nottingham Forest', 'Liverpool', '19:45')
('Tuesday 14 January 2025', 'Leicester City', 'Crystal Palace', '19:45')
('Tuesday 14 January 2025', 'Ipswich Town', 'Brighton & Hove Albion', '19:45')
('Tuesday 14 January 2025', 'Brentford', 'Manchester City', '19:45')
('Tuesday 14 January 2025', 'Arsenal', 'Tottenham Hotspur', '19:45')
('Wednesday 15 January 2025', 'Chelsea', 'AFC Bournemouth', '19:45')
('Wednesday 15 January 2025', 'Newcastle United', 'Wolverhampton Wanderers', '19:45')
('Wednesday 15 January 2025', 'Manchester United', 'Southampton', '20:00')
('Saturday 18 January 2025', 'Arsenal', 'Aston Villa', '15:00')
('Saturday 18 January 2025', 'West Ham United', 'Crystal Palace', '15:00')
('Saturday 18 January 2025', 'Nottingham Forest', 'Southampton', '15:00')
('Saturday 18 January 2025', 'Newcastle United', 'AFC Bournemouth', '15:00')
('Saturday 18 January 2025', 'Manchester United', 'Brighton & Hove Albion', '15:00')
('Saturday 18 January 2025', 'Leicester City', 'Fulham', '15:00')
('Saturday 18 January 2025', 'Ipswich Town', 'Manchester City', '15:00')
('Saturday 18 January 2025', 'Everton', 'Tottenham Hotspur', '15:00')
('Saturday 18 January 2025', 'Chelsea', 'Wolverhampton Wanderers', '15:00')
('Saturday 18 January 2025', 'Brentford', 'Liverpool', '15:00')
('Saturday 25 January 2025', 'AFC Bournemouth', 'Nottingham Forest', '15:00')
('Saturday 25 January 2025', 'Aston Villa', 'West Ham United', '15:00')
('Saturday 25 January 2025', 'Brighton & Hove Albion', 'Everton', '15:00')
('Saturday 25 January 2025', 'Crystal Palace', 'Brentford', '15:00')
('Saturday 25 January 2025', 'Fulham', 'Manchester United', '15:00')
('Saturday 25 January 2025', 'Liverpool', 'Ipswich Town', '15:00')
('Saturday 25 January 2025', 'Manchester City', 'Chelsea', '15:00')
('Saturday 25 January 2025', 'Southampton', 'Newcastle United', '15:00')
('Saturday 25 January 2025', 'Tottenham Hotspur', 'Leicester City', '15:00')
('Saturday 25 January 2025', 'Wolverhampton Wanderers', 'Arsenal', '15:00')
('Saturday 1 February 2025', 'Arsenal', 'Manchester City', '15:00')
('Saturday 1 February 2025', 'Brentford', 'Tottenham Hotspur', '15:00')
('Saturday 1 February 2025', 'Chelsea', 'West Ham United', '15:00')
('Saturday 1 February 2025', 'Everton', 'Leicester City', '15:00')
('Saturday 1 February 2025', 'Ipswich Town', 'Southampton', '15:00')
('Saturday 1 February 2025', 'Manchester United', 'Crystal Palace', '15:00')
('Saturday 1 February 2025', 'Newcastle United', 'Fulham', '15:00')
('Saturday 1 February 2025', 'Nottingham Forest', 'Brighton & Hove Albion', '15:00')
('Saturday 1 February 2025', 'Wolverhampton Wanderers', 'Aston Villa', '15:00')
('Saturday 1 February 2025', 'AFC Bournemouth', 'Liverpool', '15:00')
('Saturday 15 February 2025', 'Crystal Palace', 'Everton', '15:00')
('Saturday 15 February 2025', 'West Ham United', 'Brentford', '15:00')
('Saturday 15 February 2025', 'Tottenham Hotspur', 'Manchester United', '15:00')
('Saturday 15 February 2025', 'Southampton', 'AFC Bournemouth', '15:00')
('Saturday 15 February 2025', 'Manchester City', 'Newcastle United', '15:00')
('Saturday 15 February 2025', 'Liverpool', 'Wolverhampton Wanderers', '15:00')
('Saturday 15 February 2025', 'Leicester City', 'Arsenal', '15:00')
('Saturday 15 February 2025', 'Fulham', 'Nottingham Forest', '15:00')
('Saturday 15 February 2025', 'Brighton & Hove Albion', 'Chelsea', '15:00')
('Saturday 15 February 2025', 'Aston Villa', 'Ipswich Town', '15:00')
('Saturday 22 February 2025', 'AFC Bournemouth', 'Wolverhampton Wanderers', '15:00')
('Saturday 22 February 2025', 'Southampton', 'Brighton & Hove Albion', '15:00')
('Saturday 22 February 2025', 'Newcastle United', 'Nottingham Forest', '15:00')
('Saturday 22 February 2025', 'Manchester City', 'Liverpool', '15:00')
('Saturday 22 February 2025', 'Leicester City', 'Brentford', '15:00')
('Saturday 22 February 2025', 'Ipswich Town', 'Tottenham Hotspur', '15:00')
('Saturday 22 February 2025', 'Fulham', 'Crystal Palace', '15:00')
('Saturday 22 February 2025', 'Everton', 'Manchester United', '15:00')
('Saturday 22 February 2025', 'Aston Villa', 'Chelsea', '15:00')
('Saturday 22 February 2025', 'Arsenal', 'West Ham United', '15:00')
('Tuesday 25 February 2025', 'Brentford', 'Everton', '19:45')
('Tuesday 25 February 2025', 'Brighton & Hove Albion', 'AFC Bournemouth', '19:45')
('Tuesday 25 February 2025', 'Nottingham Forest', 'Arsenal', '19:45')
('Tuesday 25 February 2025', 'Tottenham Hotspur', 'Manchester City', '19:45')
('Tuesday 25 February 2025', 'West Ham United', 'Leicester City', '19:45')
('Tuesday 25 February 2025', 'Wolverhampton Wanderers', 'Fulham', '19:45')
('Tuesday 25 February 2025', 'Crystal Palace', 'Aston Villa', '20:00')
('Wednesday 26 February 2025', 'Chelsea', 'Southampton', '19:45')
('Wednesday 26 February 2025', 'Liverpool', 'Newcastle United', '20:00')
('Wednesday 26 February 2025', 'Manchester United', 'Ipswich Town', '20:00')
('Saturday 8 March 2025', 'Brighton & Hove Albion', 'Fulham', '15:00')
('Saturday 8 March 2025', 'Chelsea', 'Leicester City', '15:00')
('Saturday 8 March 2025', 'Crystal Palace', 'Ipswich Town', '15:00')
('Saturday 8 March 2025', 'Liverpool', 'Southampton', '15:00')
('Saturday 8 March 2025', 'Manchester United', 'Arsenal', '15:00')
('Saturday 8 March 2025', 'Nottingham Forest', 'Manchester City', '15:00')
('Saturday 8 March 2025', 'Tottenham Hotspur', 'AFC Bournemouth', '15:00')
('Saturday 8 March 2025', 'West Ham United', 'Newcastle United', '15:00')
('Saturday 8 March 2025', 'Wolverhampton Wanderers', 'Everton', '15:00')
('Saturday 8 March 2025', 'Brentford', 'Aston Villa', '15:00')
('Saturday 15 March 2025', 'Southampton', 'Wolverhampton Wanderers', '15:00')
('Saturday 15 March 2025', 'Newcastle United', 'Crystal Palace', '15:00')
('Saturday 15 March 2025', 'Manchester City', 'Brighton & Hove Albion', '15:00')
('Saturday 15 March 2025', 'Leicester City', 'Manchester United', '15:00')
('Saturday 15 March 2025', 'Ipswich Town', 'Nottingham Forest', '15:00')
('Saturday 15 March 2025', 'Fulham', 'Tottenham Hotspur', '15:00')
('Saturday 15 March 2025', 'Everton', 'West Ham United', '15:00')
('Saturday 15 March 2025', 'Aston Villa', 'Liverpool', '15:00')
('Saturday 15 March 2025', 'Arsenal', 'Chelsea', '15:00')
('Saturday 15 March 2025', 'AFC Bournemouth', 'Brentford', '15:00')
('Tuesday 1 April 2025', 'Arsenal', 'Fulham', '19:45')
('Tuesday 1 April 2025', 'AFC Bournemouth', 'Ipswich Town', '19:45')
('Tuesday 1 April 2025', 'Wolverhampton Wanderers', 'West Ham United', '19:45')
('Tuesday 1 April 2025', 'Brighton & Hove Albion', 'Aston Villa', '19:45')
('Tuesday 1 April 2025', 'Nottingham Forest', 'Manchester United', '19:45')
('Wednesday 2 April 2025', 'Chelsea', 'Tottenham Hotspur', '19:45')
('Wednesday 2 April 2025', 'Manchester City', 'Leicester City', '19:45')
('Wednesday 2 April 2025', 'Newcastle United', 'Brentford', '19:45')
('Wednesday 2 April 2025', 'Southampton', 'Crystal Palace', '19:45')
('Wednesday 2 April 2025', 'Liverpool', 'Everton', '20:00')
('Saturday 5 April 2025', 'Fulham', 'Liverpool', '15:00')
('Saturday 5 April 2025', 'West Ham United', 'AFC Bournemouth', '15:00')
('Saturday 5 April 2025', 'Tottenham Hotspur', 'Southampton', '15:00')
('Saturday 5 April 2025', 'Manchester United', 'Manchester City', '15:00')
('Saturday 5 April 2025', 'Leicester City', 'Newcastle United', '15:00')
('Saturday 5 April 2025', 'Ipswich Town', 'Wolverhampton Wanderers', '15:00')
('Saturday 5 April 2025', 'Everton', 'Arsenal', '15:00')
('Saturday 5 April 2025', 'Crystal Palace', 'Brighton & Hove Albion', '15:00')
('Saturday 5 April 2025', 'Brentford', 'Chelsea', '15:00')
('Saturday 5 April 2025', 'Aston Villa', 'Nottingham Forest', '15:00')
('Saturday 12 April 2025', 'Wolverhampton Wanderers', 'Tottenham Hotspur', '15:00')
('Saturday 12 April 2025', 'Southampton', 'Aston Villa', '15:00')
('Saturday 12 April 2025', 'Nottingham Forest', 'Everton', '15:00')
('Saturday 12 April 2025', 'Newcastle United', 'Manchester United', '15:00')
('Saturday 12 April 2025', 'Manchester City', 'Crystal Palace', '15:00')
('Saturday 12 April 2025', 'Chelsea', 'Ipswich Town', '15:00')
('Saturday 12 April 2025', 'Brighton & Hove Albion', 'Leicester City', '15:00')
('Saturday 12 April 2025', 'Arsenal', 'Brentford', '15:00')
('Saturday 12 April 2025', 'AFC Bournemouth', 'Fulham', '15:00')
('Saturday 12 April 2025', 'Liverpool', 'West Ham United', '15:00')
('Saturday 19 April 2025', 'Manchester United', 'Wolverhampton Wanderers', '15:00')
('Saturday 19 April 2025', 'West Ham United', 'Southampton', '15:00')
('Saturday 19 April 2025', 'Tottenham Hotspur', 'Nottingham Forest', '15:00')
('Saturday 19 April 2025', 'Leicester City', 'Liverpool', '15:00')
('Saturday 19 April 2025', 'Ipswich Town', 'Arsenal', '15:00')
('Saturday 19 April 2025', 'Fulham', 'Chelsea', '15:00')
('Saturday 19 April 2025', 'Everton', 'Manchester City', '15:00')
('Saturday 19 April 2025', 'Crystal Palace', 'AFC Bournemouth', '15:00')
('Saturday 19 April 2025', 'Brentford', 'Brighton & Hove Albion', '15:00')
('Saturday 19 April 2025', 'Aston Villa', 'Newcastle United', '15:00')
('Saturday 26 April 2025', 'AFC Bournemouth', 'Manchester United', '15:00')
('Saturday 26 April 2025', 'Arsenal', 'Crystal Palace', '15:00')
('Saturday 26 April 2025', 'Brighton & Hove Albion', 'West Ham United', '15:00')
('Saturday 26 April 2025', 'Chelsea', 'Everton', '15:00')
('Saturday 26 April 2025', 'Liverpool', 'Tottenham Hotspur', '15:00')
('Saturday 26 April 2025', 'Manchester City', 'Aston Villa', '15:00')
('Saturday 26 April 2025', 'Newcastle United', 'Ipswich Town', '15:00')
('Saturday 26 April 2025', 'Nottingham Forest', 'Brentford', '15:00')
('Saturday 26 April 2025', 'Southampton', 'Fulham', '15:00')
('Saturday 26 April 2025', 'Wolverhampton Wanderers', 'Leicester City', '15:00')
('Saturday 3 May 2025', 'Aston Villa', 'Fulham', '15:00')
('Saturday 3 May 2025', 'Brentford', 'Manchester United', '15:00')
('Saturday 3 May 2025', 'Brighton & Hove Albion', 'Newcastle United', '15:00')
('Saturday 3 May 2025', 'Chelsea', 'Liverpool', '15:00')
('Saturday 3 May 2025', 'Crystal Palace', 'Nottingham Forest', '15:00')
('Saturday 3 May 2025', 'Everton', 'Ipswich Town', '15:00')
('Saturday 3 May 2025', 'Leicester City', 'Southampton', '15:00')
('Saturday 3 May 2025', 'Manchester City', 'Wolverhampton Wanderers', '15:00')
('Saturday 3 May 2025', 'West Ham United', 'Tottenham Hotspur', '15:00')
('Saturday 3 May 2025', 'Arsenal', 'AFC Bournemouth', '15:00')
('Saturday 10 May 2025', 'Ipswich Town', 'Brentford', '15:00')
('Saturday 10 May 2025', 'Wolverhampton Wanderers', 'Brighton & Hove Albion', '15:00')
('Saturday 10 May 2025', 'Tottenham Hotspur', 'Crystal Palace', '15:00')
('Saturday 10 May 2025', 'Southampton', 'Manchester City', '15:00')
('Saturday 10 May 2025', 'Nottingham Forest', 'Leicester City', '15:00')
('Saturday 10 May 2025', 'Newcastle United', 'Chelsea', '15:00')
('Saturday 10 May 2025', 'Manchester United', 'West Ham United', '15:00')
('Saturday 10 May 2025', 'Liverpool', 'Arsenal', '15:00')
('Saturday 10 May 2025', 'Fulham', 'Everton', '15:00')
('Saturday 10 May 2025', 'AFC Bournemouth', 'Aston Villa', '15:00')
('Sunday 18 May 2025', 'Arsenal', 'Newcastle United', '15:00')
('Sunday 18 May 2025', 'West Ham United', 'Nottingham Forest', '15:00')
('Sunday 18 May 2025', 'Manchester City', 'AFC Bournemouth', '15:00')
('Sunday 18 May 2025', 'Leicester City', 'Ipswich Town', '15:00')
('Sunday 18 May 2025', 'Everton', 'Southampton', '15:00')
('Sunday 18 May 2025', 'Crystal Palace', 'Wolverhampton Wanderers', '15:00')
('Sunday 18 May 2025', 'Chelsea', 'Manchester United', '15:00')
('Sunday 18 May 2025', 'Brighton & Hove Albion', 'Liverpool', '15:00')
('Sunday 18 May 2025', 'Brentford', 'Fulham', '15:00')
('Sunday 18 May 2025', 'Aston Villa', 'Tottenham Hotspur', '15:00')
('Sunday 25 May 2025', 'AFC Bournemouth', 'Leicester City', '16:00')
('Sunday 25 May 2025', 'Fulham', 'Manchester City', '16:00')
('Sunday 25 May 2025', 'Ipswich Town', 'West Ham United', '16:00')
('Sunday 25 May 2025', 'Liverpool', 'Crystal Palace', '16:00')
('Sunday 25 May 2025', 'Manchester United', 'Aston Villa', '16:00')
('Sunday 25 May 2025', 'Newcastle United', 'Everton', '16:00')
('Sunday 25 May 2025', 'Nottingham Forest', 'Chelsea', '16:00')
('Sunday 25 May 2025', 'Southampton', 'Arsenal', '16:00')
('Sunday 25 May 2025', 'Tottenham Hotspur', 'Brighton & Hove Albion', '16:00')
('Sunday 25 May 2025', 'Wolverhampton Wanderers', 'Brentford', '16:00')
